<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"><meta name="theme-color" content="#E93679"><meta name="darkreader-lock"><meta name="description" content="Here's a template for a post, it's wonderful"><!-- Open Graph / Facebook --><meta property="og:title" content="Lerndmina.Dev • Upgrading to Astro 3.0 because I can."><meta property="og:type" content="website"><meta property="og:url" content="https://lerndmina.dev/"><meta property="og:description" content="Here's a template for a post, it's wonderful"><meta property="og:image" content="/assets/img/logos/logo-name-bottom-min-transparent.png"><meta property="og:site_name" content="Lerndmina.Dev"><!-- Twitter --><meta property="twitter:title" content="Lerndmina.Dev • Upgrading to Astro 3.0 because I can."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lerndmina.dev/"><meta property="twitter:description" content="Here's a template for a post, it's wonderful"><meta property="twitter:image" content="/assets/img/logos/logo-name-bottom-min-transparent.png"><title>Lerndmina.Dev • Upgrading to Astro 3.0 because I can.</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><link rel="stylesheet" href="/_astro/404.41ccc4ac.css" /><script type="module" src="/_astro/hoisted.08d6a6f3.js"></script><style>[data-astro-transition-scope="astro-5m2jsxon-1"] { view-transition-name: title-upgrading-to-30; }@layer astro { ::view-transition-old(title-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5m2jsxon-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5m2jsxon-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5m2jsxon-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5m2jsxon-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5m2jsxon-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5m2jsxon-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5m2jsxon-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5m2jsxon-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-2kw73nlz-2"] { view-transition-name: author-upgrading-to-30; }@layer astro { ::view-transition-old(author-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(author-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(author-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(author-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kw73nlz-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kw73nlz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kw73nlz-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kw73nlz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kw73nlz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kw73nlz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kw73nlz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kw73nlz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-7xt5eaw6-3"] { view-transition-name: img-upgrading-to-30; }@layer astro { ::view-transition-old(img-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-upgrading-to-30) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7xt5eaw6-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7xt5eaw6-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7xt5eaw6-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7xt5eaw6-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7xt5eaw6-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7xt5eaw6-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7xt5eaw6-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7xt5eaw6-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-zscz5gm2-4"] { view-transition-name: nav; }@layer astro { ::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(nav) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zscz5gm2-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zscz5gm2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zscz5gm2-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zscz5gm2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-zscz5gm2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-zscz5gm2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-zscz5gm2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-zscz5gm2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body class="h-screen bg-notblack"><div id="content-wrap" class="px-1 pb-10" data-astro-transition-scope="astro-zscz5gm2-4"><div class="block mr-auto ml-1 h-auto font-sans text-xl font-normal"><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link from-gradient1 to-gradient2 font-bold" href="/">&lt;/Lerndmina.Dev&gt;</a></div><div class="font-sans text-center text-2xl md:text-3xl text-notwhite"><!-- Grab the nav list from data/navdata to populate the nav list --><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link px-2" href="/">Home</a><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link px-2" href="/blog/">Blog</a><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link px-2" href="/contact/">Contact Me</a></div></div><div class="max-w-4xl m-auto"><header><div class="mx-auto pb-10 container text-center"><h1 class="text-5xl pb-1" data-astro-transition-scope="astro-5m2jsxon-1">Upgrading to Astro 3.0 because I can.</h1><p class="text-md" data-astro-transition-scope="astro-2kw73nlz-2">
by <a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="/blog/author/adam-b/">Adam B</a> • 31/08/2023</p><small class="text-sm"><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="/blog/category/personal/"># Personal</a></small></div></header><div class="flex justify-center rounded-md overflow-hidden mx-auto p-10 pt-20"><img src="/_astro/astro3.835ac2da_2m1LHB.avif" class="drop-shadow-lg" alt="Astro 3.0 header image, taken from Astro.build" title="Astro 3.0 header image, taken from Astro.build" data-astro-transition-scope="astro-7xt5eaw6-3" width="1200" height="643" loading="lazy" decoding="async"></div><div class="flex justify-center sm:px-8 px-16"><div class="content prose prose-invert"><!-- ! Page content goes here --><h2 id="aaaand-begin">Aaaand Begin!</h2>
<p><p class="text-xs"><em>Compulsory introduction for those new to astro</em></p>
<a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://astro.build">Astro</a> is fairly new framework for building fast and modern websites with your favorite frontend tools. <a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://astro.build/blog/astro-3/">Recently, Astro released its version 3.0</a>
, which introduced some major changes and improvements. In this post, I will share how I upgraded my website to Astro 3.0 and what challenges I faced and solved along the way. I will also show you some
of the features and benefits of using Astro 3.0, such as view transitions &amp; image optimizations.</p>
<p>The first step to upgrade to Astro 3.0 was to update the dependencies in my package.json file. I updated astro, astrojs/mdx, astrojs/tailwind, and tailwindcss to their latest versions. Then I ran <code>yarn</code> to install the updated packages.</p>
<h2 id="viewtransitions">ViewTransitions</h2>
<p>I decided to try out the new view transitions feature that Astro 3.0 introduced. View transitions allow you to create smooth animations between pages using the native CSS <code>@view-transition</code> rule. This feature is currently only supported by <a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://shrt.zip/plFDv">Chromium browsers</a>, but Astro provides a fallback mechanism for other browsers (<em>This didn’t end up working</em>).</p>
<p>To add it to my website I imported the <code>viewtransitions</code> component from <code>astrojs/viewtransitions</code> into my global <code>Head.astro</code> component that I have on every page. I then added <code>&lt;ViewTransitions /&gt;</code> to the bottom of the <code>Head.astro</code> component. Here’s how that looks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { ViewTransitions } </span><span style="color:#F97583">from</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">&quot;astrojs/viewtransitions&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">ViewTransitions</span><span style="color:#E1E4E8"> /&gt;</span></span></code></pre>
<p>Astro has an implementation in Javascript for ViewTransitions that allows it to work on non chromium based browsers, but this did not seem to be working for me, so I had to adjust my <code>Head.astro</code> component to only render the ViewTransitions component if the browser is Chromium based. Here’s how that looks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">  </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { ViewTransitions } </span><span style="color:#F97583">from</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">&quot;astrojs/viewtransitions&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">ViewTransitions</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">fallback</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&#39;none&#39;</span><span style="color:#E1E4E8"> /&gt;</span></span></code></pre>
<p>The <code>fallback</code> prop tells Astro to not render the ViewTransitions component if the browser is not Chromium based. This fixed the issue I was having with the ViewTransitions component not working on non Chromium based browsers.</p>
<p>I felt that just having ViewTransitions break on non chromium browsers was bad UX so I added a little warning to the footer of my website that tells the user that the transitions will not work on their browser.</p>
<p><em>PS: Astro’s ViewTransitions even respects the prefers-reduced-motion setting &amp; reduces motion when this is set</em></p>
<h2 id="image-optimizations">Image Optimizations</h2>
<p>Another change that I made to my website was to move all my images from <code>/public</code> to <code>/src</code> folder. This allowed me to take advantage of Astro’s built-in image optimization feature. Astro automatically optimizes and resizes your images based on the browser and device of your visitors. Essentially I don’t have to worry so much about manually optimizing my images for different devices and browsers. Astro does it for me.</p>
<p>There’s not really much to say about this other than I had to change most of how I display images because this broke most of my website. For example when you are on the <code>/blog/[...category].astro</code> page I have to take into acount that you are one level deeper in the relative path so I manually have to edit the path to the image. Here’s how that looks in my <code>[...category].astro</code> page:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// Imports etc...</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">MainLayout</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">title</span><span style="color:#E1E4E8">={</span><span style="color:#9ECBFF">`Posts about ${</span><span style="color:#E1E4E8">categoryName</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;mx-auto text-4xl text-center&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Posts about &lt;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;grad&quot;</span><span style="color:#E1E4E8">&gt;{categoryName}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  {catPosts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    post.data.image.src </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">&quot;../&quot;</span><span style="color:#E1E4E8"> </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> post.data.image.src);</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">PostCard</span><span style="color:#E1E4E8"> {post} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  })}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#79B8FF">MainLayout</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h2 id="an-annoying-bug-finally-squashed">An Annoying Bug Finally Squashed 🐞</h2>
<p>I noticed that the scrollbar would shift the nav left and right when changing between a page that doesn’t scroll and a page that does. After a bit of <em>google-fu</em> I was able to fix this by editing my <code>global.css</code> and adding the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#85E89D">html</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  </span><span style="color:#79B8FF">scrollbar-gutter</span><span style="color:#E1E4E8">: stable;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is a fairly new css property and it’s not supported by all browsers yet, but it’s supported by all the major browsers so I’m not too worried about it. This property ensures that a space is always reserved for the scrollbar gutter, even if the element is not overflowing. However, this only applies to classic scrollbars that consume space in the UI. Here’s the <a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter">MDN Web Docs</a> for more info.</p></div></div></div><footer class="sticky top-[100vh] py-10 text-center min-w-full text-md md:text-lg"><p><noscript class="font-bold text-red-500 text-xl">Javascript is disabled, you may face errors or strangeness. <a href="hhttps://support.clio.com/hc/en-us/articles/360040902634-How-to-Enable-JavaScript-in-Your-Web-Browser" class="font-bold text-red-500">Enable it here.</a></noscript></p><p class="font-semibold"><a class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://lerndmina.dev">Lerndmina.Dev</a> | Copyright &copy; <span id="copyright"></span> | All rights reserved
</p><p class="text-xs">
Built using <a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://astro.build">AstroJS</a> 🚀 & <a target="target=&#34;_blank&#34;" class="bg-gradient-to-r from-notwhite to-notwhite hover:from-gradient1 hover:to-gradient2 text-transparent bg-clip-text link " href="https://tailwindcss.com">TailwindCSS</a>| Last updated 2023/09/01</p><p id="chrome-check" class="text-xs invisible">This site is best viewed in a chromium based browser</p></footer></body></html>